# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.3.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-rc1
	yarn_mappings=1.19-rc1+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.19-rc1-0.4.1
	maven_group = com.mwforrest7
	archives_base_name = vineyard

# Dependencies
	fabric_version=0.55.0+1.19
