# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.3.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-pre3
	yarn_mappings=1.19-pre3+build.4
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.19-pre3-0.4.1
	maven_group = com.mwforrest7
	archives_base_name = vineyard

# Dependencies
	fabric_version=0.53.4+1.19
